<html>
 
 <head>

  
  <title>Тестируем HTML</title>
  
<script charset="UTF-8" src="//cdn.sendpulse.com/8ebaec02e0d0f38566870133e565941b/js/push/ef419ce91e08b49a4d23476573191645_0.js" async></script>

 </head>
<body>

 <div class="form-outer sp-force-hide" style=""> <style id="subscribe-form-style" class="">.sp-force-hide { display: none;
}
.sp-form[sp-id="9424"] { display: block; background: #ffffff; padding: 15px; width: 400px; max-width: 100%; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-color: #dddddd; border-style: solid; border-width: 1px; font-family: Arial, "Helvetica Neue", sans-serif;
}
.sp-form[sp-id="9424"] .sp-form-control { background: #ffffff; border-color: #cccccc; border-style: solid; border-width: 1px; font-size: 15px; padding-left: 8.75px; padding-right: 8.75px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; height: 35px; width: 100%;
}
.sp-form[sp-id="9424"] .sp-field label { color: #444444; font-size: 13px; font-style: normal; font-weight: bold;
}
.sp-form[sp-id="9424"] .sp-button { border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; background-color: #0089bf; color: #ffffff; width: auto; font-weight: bold; font-style: normal; font-family: Arial, sans-serif;
}
.sp-form[sp-id="9424"] .sp-button-container { text-align: center;
}
</style> <div id="sp-form-9424" sp-id="9424" sp-hash="3497ea24e982972d7fe4f0572704ebbe3ad4e4f2c37a35032f336989eed99503" sp-lang="ru" class="sp-form sp-form-regular sp-form-embed" sp-show-options="%7B%22amd%22%3Afalse%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22hideOnMobile%22%3Afalse%7D" style=""> <div class="sp-message"> <div></div> </div> <div id="droppableArea" class="sp-element-container ui-sortable ui-droppable" ><div class="sp-field " sp-id="sp-3af571eb-a2ce-45d1-8534-2335edd65d32" > <div class=" " style="font-family: inherit; line-height: 1.2;"><p style="text-align: center;">Надо подписаться!</p></div> </div><div class="sp-field " sp-id="sp-0f559d94-8a2f-4ff8-855e-99ebefb50c50" > <label class="sp-control-label "> <span class="">Email</span> <strong class="" style="">*</strong> </label> <input type="email" sp-type="email" name="sform[email]" class="sp-form-control " placeholder="username@gmail.com" sp-tips="%7B%22required%22%3A%22%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%BE%D0%BB%D0%B5%22%2C%22wrong%22%3A%22%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%20email-%D0%B0%D0%B4%D1%80%D0%B5%D1%81%22%7D" required="required" style=""> </div></div> <div class="sp-field sp-button-container " sp-id="sp-60b36dd7-eb8b-4978-9add-608d23e92444" > <button id="sp-60b36dd7-eb8b-4978-9add-608d23e92444" class="sp-button "> Подписаться </button> </div> <div class="sp-link-wrapper sp-brandname__left" > <a class="sp-link " target="_blank" href="https://sendpulse.com/ru/?ref=6718252"> <span class="sp-link-img">&nbsp;</span> <span translate="FORM.PROVIDED_BY" class="">Предоставлено SendPulse</span> </a> </div> </div> <script type="text/javascript" src="//login.sendpulse.com/apps/fc3/build/default-handler.js"></script></div>       
 
 
<!--<p>
<h1>
<input class="sp_push_custom_data" type="text" name="name1" placeholder="name1">
<input class="sp_push_custom_data" type="text" name="email" placeholder="email">
<input type=submit value="Subscribe"  class="sp_notify_prompt" ></h1>
</p>-->

 </body>
</html>
